@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap');

body {
    font-family: 'Cormorant Garamond';
    font-size: 20px;
    line-height: 1.45em;
    font-weight: 400;
    color: #615e5e;
    text-align: center;
}



p,
a {
    margin: 10px 0;
    line-height: 1.45em;
    font-weight: 500;
}


#rcl-page-header {
    background-color: rgba(255, 255, 255, 0);
    // text-transform: uppercase;
    // font-size: 11px;
    // line-height: 2.09em;
    // font-weight: 500;
    // letter-spacing: 0.5em;
    height: 950px;
    background-image: url(/img/586.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    // align-items: stretch;
    // display: flex;
    text-align: left;
}

.rcl-page-header-inner {
    justify-content: center;
    // padding: 0 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rcl-divided-header-left-wrapper {
    align-items: center;
    display: flex;
}

.rcl-header-navigation {
    margin: 0 24px;
    text-transform: uppercase;
}

.widgeht-holder {
    display: flex;
    height: 100%;
}

.btn-header {
    color: #fff;
    text-align: center;
    border: 1px solid #c28562;
    width: 14rem;
}

.rcl-header-navigation {
    margin: 0 24px;
}

.logo-panda {
    // justify-content: center;
    margin: auto 35px;
    // max-height: 100%;
}

.panda-logo {

    width: 50px;

}

// Fisrt Floor Section

#first-floor {
    padding: 7% 0;
    // text-align: center;
}

.info-holder {
    padding: 0 0 60px;
}

.name-holder h1 {
    font-family: 'Cormorant Garamond', serif;
    text-transform: uppercase;
    color: #000;
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 1.09em;
    letter-spacing: .15em
}

.description-sold {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 1px 35px 1px 40px;
    font-size: 11px;
    letter-spacing: 0.5rem;
    font-weight: 500;
    text-transform: uppercase;
    background-color: rgb(180, 138, 22);
    color: #fff;
}

.card-text {
    font-size: 13px;
    letter-spacing: .6em;
    font-family: 'Raleway';
    margin: 0;
    text-transform: uppercase;
    font-weight: 500;
    color: #d7926b;
}

.desription-holder {
    font-size: 13px;
    letter-spacing: .6em;
    font-family: 'Raleway';
    margin: 0;
    text-transform: uppercase;
    font-weight: 500;
    color: #d7926b;
}

.apartment-item {
    width: 100%;
    margin: 0 0 60px;
    vertical-align: top;
    min-height: 1px;
}

.media-image {
    width: 360px;
}

.apartment-item h5 {
    margin: 26px 0;
    font-family: 'Cormorant Garamond', serif;
    text-transform: uppercase;
    color: #000;
    font-size: 22px;
    line-height: 1.45em;
    font-weight: 500;
    letter-spacing: 0.1em;
}

.qodef-h5 a,
h5 a {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-style: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    text-transform: inherit;
    color: inherit;

    &:hover {
        color: #d7926b;
    }
}

.feature-icon {
    width: 55px;
    height: 55px;
}

.phi-features-holder {
    display: flex;
    justify-content: center;

}

.phi-feature {
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px;
}

.phi-feature-s {
    .phi-feature
}

.feature-title {
    font-family: 'Cormorant Garamond', serif;
    padding-top: 4px;
    font-weight: 500;
}


// Second Floor Section

#second-floor {
    padding: 7% 0;
    text-align: center;
    background-image: url(/img/light-gray.jpg);
}

#third-floor {
    #first-floor;
}

#page-footer-top-area {
    text-align: center;
    padding: 200px 0 54px;
    background-color: #19130b;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 0 solid rgba(12, 7, 5, .1);
}

.fotter-inner {
    font-family: 'Cormorant Garamond', serif;
}

.footer-widgets {
    width: 25%;
    text-align: left;
}

#page-footer-top-area .widget-text {
    color: #ccc;
}



.widget-title {
    text-transform: uppercase;
    color: #fff;
}

.textwidget {

    margin: 10px 0;
    line-height: 1.45em;
    font-weight: 500;
    display: block;
    color: #fff;
    padding-bottom: 9px;

}

a {
    color: #b2b2b2;
}


.button-fotter {
    text-align: left;
}

#sumbit {
    text-align: left;
    margin-top: 10px;
    width: 74px;
    height: 40px;
}

.fab {
    padding-top: 7px;
    width: 2.2em;
    height: 2em;
    border: 1px solid;
    border-color: rgba(194, 133, 98, .5);
    border-radius: 50%;
    font-size: 15px;
    line-height: 2em;
    text-align: center;
    color: #c28562;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.icon-fot {
    margin-left: 14px;
}

input {
    columns: #636363;
    background-color: transparent;
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: top;
    margin: 0 0 20px;
    padding: 7px 20px 7px 0;
    font-family: Raleway;
    font-size: 13px;
    line-height: 24px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .6em;
    border: none;
    outline: 0;
    border-radius: 0;
    cursor: pointer;
    transition: color .2s ease-out, background-color .2s ease-out, border-color .2s ease-out;
    border-bottom: 1px solid #474747;
    writing-mode: horizontal-tb !important;
    color: #fff;
}

@media (max-width: 575.98px) {
    .widgeht-holder {
        display: none;
    }

    .logo-panda {
        display: none;
        text-align: left;
    }

    #rcl-page-header {
        display: none;
    }

    .bg-header {
        background-image: url(/img/586.jpg);
        background-repeat: no-repeat;
        width: 100%;
        height: 25rem;
        background-size: cover;
    }

    .media-image {
        width: 100%;
        margin: auto;
    }

    // .phi-feature-s {
    //     width: 100%;
    //     margin-left: 9%;
    // }

    // .phi-feature {
    //     width: 100%;
    //     margin-left: 3%;
    // }

    .footer-widgets {
        margin-bottom: 5%;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .widgeht-holder {
        display: none;
    }

    .logo-panda {
        display: none;
        text-align: left;
    }

    #rcl-page-header {
        display: none;
    }

    .bg-header {
        background-image: url(/img/586.jpg);
        background-repeat: no-repeat;
        width: 100%;
        height: 25rem;
        background-size: cover;
    }

    .apartment-item {
        width: auto;
    }

    .media-image {
        width: 30rem;
    }

    .apartment-item h5 {
        font-size: 2rem;
    }

    // .phi-feature {
    //     margin-left: 3%;
    // }

    // .phi-feature-s {
    //     margin-left: 9%;
    // }

    .footer-widgets {
        margin-bottom: 5%;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {


    .widgeht-holder {
        display: none;
    }

    .logo-panda {
        display: none;
        text-align: left;
    }

    #rcl-page-header {
        display: none;
    }

    .bg-header {
        background-image: url(/img/586.jpg);
        background-repeat: no-repeat;
        width: 100%;
        height: 25rem;
        background-size: cover;
    }

    .media-image {
        width: 20rem;
        margin: auto;
        margin-top: 7%;
    }

    .phi-features-holder {
        margin: auto;
        justify-content: center;
    }

    // .phi-feature-s {
    //     margin-left: 9%;
    // }

    // .phi-feature {
    //     margin-left: 3%;
    // }

    .footer-widgets {
        margin-bottom: 5%;
    }


}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .logo-panda-left {
        display: none;
    }

    #rcl-mobile-page-header {
        display: none
    }

    .media-image {
        width: 18rem;
    }

    .widgeht-holder {
        display: none;
    }
}

@media (min-width: 1200px) {

    .logo-panda-left {
        display: none;
    }

    #rcl-mobile-page-header {
        display: none
    }

}